# TinyBooking--Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tinybooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinybooking/: ContentActivity.kt  EditActivity.kt  MainActivity.kt  NotidetailActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignInActivity.kt
app/src/main/java/com/example/tinybooking/adapter/: BookItemList.kt  BookingTimeListAdapter.kt  FavoriteItemListAdapter.kt  NotificationListAdapter.kt  SearchItemListAdapter.kt
app/src/main/java/com/example/tinybooking/custom_view/: ListNoti.kt
app/src/main/java/com/example/tinybooking/dao/: AvailableTime.kt  ListMyBook.kt  ListStoreInfo.kt  UserData.kt  UserInfo.kt
app/src/main/java/com/example/tinybooking/fragment/: BookFragment.kt  BookingFragment.kt  BookingTimeFragment.kt  ConfirmBookingFragment.kt  EditProfileFragment.kt  MainFragment.kt  MyBookingFragment.kt  NotificationDetail.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt  SetProfileFragment.kt  SettingFragment.kt  ShowMapFragment.kt  SignInFragment.kt  TabbarFragment.kt  ToolbarWithSearchViewFragment.kt  ViewProfileFragment.kt
app/src/main/res/drawable/: chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_content.xml  activity_edit.xml  activity_main.xml  activity_notidetail.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  cardview_book.xml  cardview_favorite.xml  fragment_book.xml  fragment_book_store.xml  fragment_booking_time.xml  fragment_confirm_booking.xml  fragment_editprofile.xml  fragment_main.xml  fragment_map.xml  fragment_notification.xml  fragment_notificationdetail.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_settingprofile.xml  fragment_sign_in.xml  fragment_tabbar.xml  fragment_toolbar_with_searchview.xml  fragment_viewprofile.xml  item_notification.xml  item_search.xml  pullzoom_content.xml  pullzoom_zoom.xml
app/src/main/res/menu/: item_searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tinybooking/: ExampleUnitTest.java
(+4 files in other folders)
