apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.tinybooking"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.chibatching.kotpref:kotpref:2.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.ksoichiro:Android-ObservableScrollView:v1.6.0'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.airbnb.android:airmapview:1.5.0'
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

}

apply plugin: 'com.google.gms.google-services'