<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/person" />

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:minHeight="@dimen/parallax_image_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/anchor"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/poster"
                        style="@style/subHeadFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/anchor"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="JK Football" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E5E5E5"></View>

                    <TextView
                        style="@style/subHeadFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="เวลาเปิด - ปิด" />

                    <TextView
                        style="@style/contentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.00 : 24.00" />

                    <TextView
                        style="@style/subHeadFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="โทร" />

                    <TextView
                        style="@style/contentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="089xxxxxxx" />

                    <TextView
                        style="@style/subHeadFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-mail" />

                    <TextView
                        style="@style/contentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jkfootball@hotmail.com" />

                    <TextView
                        style="@style/subHeadFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="แผนที่" />
                </LinearLayout>

                <com.airbnb.android.airmapview.AirMapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></com.airbnb.android.airmapview.AirMapView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/subHeadFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="วันที่ต้องการจอง" />

                    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
                        android:id="@+id/datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/subHeadFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จำนวนชั่วโมง" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/hour_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:np_max="5"
                        app:np_orientation="horizontal"></com.shawnlin.numberpicker.NumberPicker>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_check_available"
                    style="@style/contentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F16664"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="ดูเวลาที่ว่าง"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <include layout="@layout/gradient_header" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar" />


</FrameLayout>